# investing

./: .gitignore  pom.xml  run.sh
src/main/java/ee/tenman/investing/: ApiRequestJson.java  FileUtils.java  InvestingApplication.java  Post.java
src/main/java/ee/tenman/investing/configuration/: FetchingConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SpringFoxConfig.java
src/main/java/ee/tenman/investing/cryptocom/: CryptoComApiClient.java  CryptoComService.java  Data.java  Instrument.java  Result.java
src/main/java/ee/tenman/investing/domain/: Asset.java  Currency.java  Exchange.java  GenericResponse.java  PerformanceResponse.java  Portfolio.java  PortfoliosResponse.java  Stats.java  StockPrice.java  StockSymbol.java  Token.java  Wallet.java
src/main/java/ee/tenman/investing/exception/: NotSupportedSymbolException.java
src/main/java/ee/tenman/investing/integration/autofarm/: AutofarmService.java
src/main/java/ee/tenman/investing/integration/binance/: BinanceApiClient.java  BinanceService.java  NewOrderWithTimestamp.java
src/main/java/ee/tenman/investing/integration/borsefrankfurt/: BorseFrankfurtService.java  Currency.java  Exchange.java  StockSymbol.java
src/main/java/ee/tenman/investing/integration/bscscan/: BalanceService.java  BcsScanService.java  BnbBalanceResponse.java  BscScanApiClient.java  BscScanService.java  TokenTransferEvents.java
src/main/java/ee/tenman/investing/integration/coingecko/: CoinGeckoService.java
src/main/java/ee/tenman/investing/integration/coinmarketcap/: CoinMarketCapService.java
src/main/java/ee/tenman/investing/integration/coinmarketcap/api/: CoinInformation.java  CoinMarketCapApiClient.java  CoinMarketCapApiService.java
src/main/java/ee/tenman/investing/integration/cryptocom/: CryptoComApiClient.java  CryptoComService.java  Data.java  Instrument.java  Result.java
src/main/java/ee/tenman/investing/integration/ecb/: ConversionRate.java  ECBClient.java  ECBConfiguration.java  ECBService.java  ECBUnmarshaller.java
src/main/java/ee/tenman/investing/integration/google/: GoogleService.java  GoogleSheetsApiClientConfiguration.java  GoogleSheetsClient.java  GoogleSheetsService.java  GoogleStockPriceService.java
src/main/java/ee/tenman/investing/integration/slack/: SlackApiClient.java  SlackMessage.java  SlackService.java
src/main/java/ee/tenman/investing/integration/yieldwatchnet/: Pool.java  Symbol.java  YieldSummary.java  YieldWatchService.java
src/main/java/ee/tenman/investing/integration/yieldwatchnet/api/: Autofarm.java  Balance.java  BarnOfTrust.java  BeefyFinance.java  CompactSession.java  Currencies.java  LPInfo.java  LPVaults.java  PancakeSwap.java  Result.java  Staking.java  SupplyBorrowData.java  TotalUSDValues.java  Vault.java  Vaults.java  Venus.java  WalletBalance.java  YieldApiClient.java  YieldApiService.java  YieldData.java
src/main/java/ee/tenman/investing/service/: Asset.java  BinanceApiClientConfiguration.java  BinanceService.java  CoinMarketCapService.java  CurrencyConversionService.java  GoogleService.java  GoogleSheetsClient.java  InformingService.java  NotSupportedSymbolException.java  PriceService.java  RebalancingService.java  SecretsService.java  StatsService.java  StockPriceService.java  Symbol.java  TestController.java  TextUtils.java
src/main/java/ee/tenman/investing/service/stats/: Coin.java  StatsService.java
src/main/java/ee/tenman/investing/web/rest/: TestController.java
src/main/resources/: application.yaml  investing.html
src/test/java/ee/tenman/investing/: InvestingApplicationTests.java  TestFileUtils.java
src/test/java/ee/tenman/investing/cryptocom/: CryptoComServiceTest.java
src/test/java/ee/tenman/investing/integration/autofarm/: AutofarmServiceTest.java
src/test/java/ee/tenman/investing/integration/binance/: BinanceServiceIntegrationTest.java
src/test/java/ee/tenman/investing/integration/borsefrankfurt/: BorseFrankfurtServiceTest.java
src/test/java/ee/tenman/investing/integration/bscscan/: BcsScanService2IntegrationTest.java  BscScanServiceIntegrationTest.java  BscScanServiceTest.java
src/test/java/ee/tenman/investing/integration/coingecko/: CoinGeckoServiceTest.java
src/test/java/ee/tenman/investing/integration/coinmarketcap/: CoinMarketCapServiceIntegrationTest.java
src/test/java/ee/tenman/investing/integration/coinmarketcap/api/: CoinMarketCapApiServiceIntegrationTest.java  CoinMarketCapApiServiceTest.java
src/test/java/ee/tenman/investing/integration/cryptocom/: CryptoComServiceIntegrationTest.java  YieldApiServiceIntegrationTest.java
src/test/java/ee/tenman/investing/integration/ecb/: ECBClientIntegrationTest.java  ECBClientTest.java  ECBServiceTest.java
src/test/java/ee/tenman/investing/integration/google/: GoogleServiceIntegrationTest.java  GoogleSheetsServiceIntegrationTest.java  GoogleSheetsServiceTest.java  GoogleStockPriceServiceTest.java
src/test/java/ee/tenman/investing/integration/yieldwatchnet/: SymbolTest.java  YieldWatchServiceE2ETest.java  YieldWatchServiceIntegrationTest.java  YieldWatchServiceTest.java
src/test/java/ee/tenman/investing/integration/yieldwatchnet/api/: YieldApiServiceWireMockTest.java
src/test/java/ee/tenman/investing/service/: BinanceServiceTest.java  CoinMarketCapServiceTest.java  CurrencyConversionServiceTest.java  GoogleServiceTest.java  InformingServiceTest.java  PriceServiceIntegrationTest.java  PriceServiceTest.java  RebalancingServiceTest.java  StatsServiceIntegrationTest.java  StockPriceServiceTest.java  TextUtilsTest.java
src/test/java/ee/tenman/investing/service/stats/: StatsServiceIntegrationTest.java  StatsServiceTest.java
src/test/resources/: application.properties  application.yaml  yieldwatch-response-2.json  yieldwatch-response-3.json  yieldwatch-response-4.json  yieldwatch-response-5.json  yieldwatch-response-6.json  yieldwatch-response.json
